/* ------------------------------------------------------ */
/* About Me — Deep-Space Bio Panel                        */
/* ------------------------------------------------------ */

.aboutme-section {
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
  z-index: 2;
  position: relative;
}

/* Floating neon card */
.aboutme-card {
  max-width: 850px;
  padding: 2.5rem;
  border-radius: 18px;

  background: #050013;
  border: 2px solid #00ffc8;
  box-shadow:
    0 0 20px #00ffc8,
    inset 0 0 10px #00ffc8;

  position: relative;
  overflow: hidden;
}

/* Subtle RGB shimmer border effect */
.aboutme-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(90deg, #ff0066, #00ffcc, #0066ff);
  background-size: 300%;
  animation: rgbBorder 8s linear infinite;
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
}

@keyframes rgbBorder {
  0% { background-position: 0%; }
  50% { background-position: 100%; }
  100% { background-position: 0%; }
}

.aboutme-title {
  font-size: 3rem;
  color: #00ffc8;
  text-shadow: 0 0 10px #00ffc8;
  margin-bottom: 1rem;
  text-align: center;
}

.aboutme-text {
  color: #d4d4d4;
  font-size: 1.25rem;
  line-height: 1.7;
  text-align: center;
}
