.back-btn-holo {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 999;

  display: flex;
  align-items: center;
  gap: 10px;

  padding: 12px 18px;
  border-radius: 14px;

  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(10px);

  border: 1px solid rgba(0, 255, 255, 0.4);
  color: cyan;

  font-family: "Orbitron", sans-serif;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;

  cursor: pointer;

  box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);

  transition: 0.35s ease;
  animation: float 3s ease-in-out infinite;
  overflow: hidden;
}

/* Hover Effects */
.back-btn-holo:hover {
  transform: translateY(-6px);
  background: rgba(0, 255, 255, 0.15);
  border-color: cyan;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
}

/* Icon style */
.back-btn-holo .icon {
  width: 18px;
  height: 18px;
}

/* Floating Animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

/* Hologram ping ring */
.back-btn-holo .ping {
  position: absolute;
  inset: 0;
  border-radius: 14px;
  border: 1px solid rgba(0, 255, 255, 0.25);
  animation: ping 2.4s linear infinite;
  pointer-events: none;
  opacity: 0;
}

@keyframes ping {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  70% {
    transform: scale(1.4);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
