/* ------------------------------------------------------ */
/* CONTROL HUB STYLING                                    */
/* ------------------------------------------------------ */

/* Full section styling */
.controlhub-section {
  min-height: 100vh;
  width: 100%;
  background-color: #050013; /* Dark cyber background */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 3rem 2rem;
  position: relative;
  color: #00ffc8;
  overflow: hidden;
}

/* 3D Canvas styling */
.controlhub-section canvas {
  width: 100% !important;
  height: 600px !important;
  max-width: 1200px;
  border: 2px solid #00ffc8;
  border-radius: 12px;
  box-shadow: 0 0 20px #00ffc8, inset 0 0 10px #00ffc8;
  background-color: #050013;
  margin-bottom: 1.5rem;
}

/* Page Title */
.controlhub-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #00ffc8;
  text-shadow: 0 0 10px #00ffc8, 0 0 20px #00ffc8;
  margin-bottom: 1rem;
}

/* Instructions below the canvas */
.controlhub-instruction {
  color: #00ffc8;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  text-shadow: 0 0 5px #00ffc8;
  margin-top: 0.5rem;
}

/* Neon hover buttons (if you add controls later) */
.neon-hover {
  padding: 0.5rem 1rem;
  border: 1px solid #00ffc8;
  color: #00ffc8;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  margin: 0.25rem;
  font-weight: bold;
}

.neon-hover:hover {
  background: #00ffc8;
  color: #000;
  box-shadow: 0 0 25px #00ffc8, 0 0 50px #00ffc8;
  transform: scale(1.05);
}

/* Optional: floating particles inside ControlHub */
.controlhub-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle, rgba(0, 255, 200, 0.1) 2px, transparent 3px) 0 0 / 55px 55px,
    radial-gradient(circle, rgba(0, 150, 255, 0.08) 2px, transparent 3px) 27px 27px / 65px 65px;
  pointer-events: none;
  z-index: -1;
  animation: particles-float 12s linear infinite;
}

@keyframes particles-float {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-60px); }
}
