/* ------------------------------------------------------ */
/* HERO SECTION LAYOUT */
/* ------------------------------------------------------ */
/*-----------RGB +Particles + Robot silhouette-------------*/

.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
  overflow: hidden;
  background-color: #050013;
  color: #fff;
}


/* ------------------------------------------------------ */
/* HERO CONTENT STYLES */
/* ------------------------------------------------------ */

.hero-title {
  font-size: 4rem;
  font-weight: bold;
  position: relative;
  z-index: 3;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 15px;
}

/* Neon border effect */
.neon-border {
  border: 2px solid #00ffc8;
  box-shadow: 0 0 20px #00ffc8, inset 0 0 10px #00ffc8;
  animation: pulse 2s infinite alternate;
}

@keyframes pulse {
  from { box-shadow: 0 0 15px #00ffc8, inset 0 0 8px #00ffc8; }
  to   { box-shadow: 0 0 30px #00ffc8, inset 0 0 15px #00ffc8; }
}

/* RGB gradient text */
.rgb-gradient {
  background: linear-gradient(90deg, #ff0000, #00ff00, #0000ff);
  background-size: 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rgbShift 6s linear infinite;
}

@keyframes rgbShift {
  0% { background-position: 0% }
  50% { background-position: 100% }
  100% { background-position: 0% }
}

/* Subtitle fade-in */
.hero-subtitle {
  color: #d1d1d1;
  max-width: 650px;
  margin-top: 1rem;
  opacity: 0;
  animation: fadeIn 0.6s forwards;
  animation-delay: 0.3s;
}

@keyframes fadeIn { to { opacity: 1; } }

/* Button */
.hero-button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  border: 2px solid #00ffc8;
  color: #00ffc8;
  background: transparent;
  font-size: 1.2rem;
  border-radius: 12px;
  cursor: pointer;
  z-index: 3;
  position: relative;
  transition: all 0.25s ease;
}

/* Neon hover effect */
.neon-hover:hover {
  background: #00ffc8;
  color: #000;
  box-shadow: 0 0 25px #00ffc8, 0 0 50px #00ffc8;
  transform: scale(1.05);
}
