/* ------------------------------------------------------ */
/*  ANIMATED PARTICLES + CIRCUIT GRID + ROBOT SILHOUETTE  */
/* ------------------------------------------------------ */

/* Particles container covers the whole page */
.particles,
.circuit-overlay,
.robot-silhouette {
  position: fixed;
  pointer-events: none;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: -3;
}

/* -------------------------------------- */
/* FLOATING PARTICLES — FULL PAGE EFFECT   */
/* -------------------------------------- */

.particles {
  background:
    radial-gradient(circle, rgba(0, 255, 200, 0.15) 2px, transparent 3px) 0 0 / 55px 55px,
    radial-gradient(circle, rgba(0, 150, 255, 0.12) 2px, transparent 3px) 27px 27px / 65px 65px;
  animation: particles-float 20s linear infinite;
}

/* Smooth vertical float */
@keyframes particles-float {
  0%   { transform: translateY(0px); }
  50%  { transform: translateY(30px); }
  100% { transform: translateY(-60px); }
}

/* -------------------------------------- */
/* CIRCUIT BOARD OVERLAY                  */
/* -------------------------------------- */

.circuit-overlay {
  position: fixed; /* Keep overlay fixed */
  inset: 0;
  background-image:
    repeating-linear-gradient(rgba(0,255,0,0.05) 0 1px, transparent 1px 20px),
    repeating-linear-gradient(90deg, rgba(0,255,0,0.05) 0 1px, transparent 1px 20px);
  z-index: -2;
  pointer-events: none;
}

/* -------------------------------------- */
/* ROBOT SILHOUETTE GLOW                  */
/* -------------------------------------- */

.robot-silhouette {
  position: fixed;
  inset: 0;
  background: url("/robot-silhouette.png") no-repeat bottom center;
  background-size: 420px;
  opacity: 0.14;
  filter: drop-shadow(0 0 25px rgba(0,255,150,0.4));
  animation: robot-glow 8s ease-in-out infinite alternate;
  z-index: -1;
}

/* Robot glow animation */
@keyframes robot-glow {
  0%   { opacity: 0.12; transform: translateY(0); }
  100% { opacity: 0.18; transform: translateY(-10px); }
}

/* -------------------------------------- */
/* OPTIONAL: Pulse on particles container */
/* -------------------------------------- */
.particles::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 2px solid rgba(0,255,200,0.15);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,255,200,0.2), inset 0 0 10px rgba(0,150,255,0.1);
  pointer-events: none;
  animation: pulse 5s infinite alternate;
}

@keyframes pulse {
  0%   { box-shadow: 0 0 15px rgba(0,255,200,0.15), inset 0 0 5px rgba(0,150,255,0.1); }
  100% { box-shadow: 0 0 30px rgba(0,255,200,0.3), inset 0 0 15px rgba(0,150,255,0.2); }
}
